:root{
    --whitep: #ffffff;
    --blackp: #000000;
    --yellowp: #FFC107;
    --skyp: #0097A7;
    --gray: #757575;
    --primary-font: 3.8rem;
}

/* Globales */

html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para box model */
    scroll-snap-type: y mandatory;
}

/* Scroll Snap */
.servicios,
.principal-navegation,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--whitep) 100%);
    }

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--skyp);
    color: var(--whitep);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px -4px rgba(61,60,61,0.54);
    -moz-box-shadow: 0px 5px 15px -4px rgba(61,60,61,0.54);
    box-shadow: 0px 5px 15px -4px rgba(61,60,61,0.54);
    background-color: var(--whitep);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */

h1 {
    font-size: var(--primary-font); /* 1rem = 10px */
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Titulos */

.titulo {
    font-family: 'Roboto', sans-serif;
}

.titulo span {
    font-size: 2rem;
}

/* Utilidades */
.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* ------------ */

.nav-background { 
    background-color: var(--skyp);
}

.principal-navegation {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .principal-navegation {
        flex-direction: row;
        justify-content: space-between;
    }
}

.principal-navegation a {
    color: var(--whitep);
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
}

.principal-navegation a:hover {
    background-color: var(--yellowp);
    color: var(--blackp);
}

.hero {
    background-image: url(../images/softwareback.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--whitep);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--skyp);
    font-weight: 400;
    text-align: center;

}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--yellowp);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio p {
    line-height: 2;
}

/* Contacto */
.formulario {
    background-color: var(--gray);
    width: min(60rem, 100%); /* Utilizar el valor más pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--yellowp);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--whitep);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 20rem;
}

.footer {
    text-align: center;
}